# personal-finance-manager

./: PersonalFinanceManager_AllEndpoints.postman_collection.json  README.md  pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/budget-report/: budget-manage.component.html  budget-manage.component.ts  budget-report.component.css  budget-report.component.html  budget-report.component.spec.ts  budget-report.component.ts
frontend/src/app/pages/category-management/: category-management.component.css  category-management.component.html  category-management.component.ts
frontend/src/app/pages/landing/: landing.component.css  landing.component.html  landing.component.ts
frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/pages/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/pages/report-generation/: report-generation.component.css  report-generation.component.html  report-generation.component.ts
frontend/src/app/services/: auth.service.ts  error.interceptor.ts  jwt.interceptor-fn.ts  jwt.interceptor.ts
frontend/src/app/transactions/: transaction-form.component.ts  transaction-list.component.css  transaction-list.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/self/finance/: PersonalFinanceManagerApplication.java
src/main/java/com/self/finance/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/self/finance/controller/: AuthController.java  BudgetController.java  CategoryController.java  FallbackController.java  HealthController.java  ReportController.java  TransactionController.java
src/main/java/com/self/finance/dto/: BudgetReportDTO.java  CategoryDTO.java  SpendingReportDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/com/self/finance/model/: Budget.java  Category.java  Transaction.java  User.java
src/main/java/com/self/finance/repository/: BudgetRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/self/finance/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/self/finance/service/: BudgetService.java  CategoryService.java  CustomUserDetailsService.java  ReportService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__insert_sample_data.sql
src/test/java/com/self/finance/config/: TestConfig.java
src/test/java/com/self/finance/controller/: BudgetControllerTest.java  CategoryControllerTest.java  FallbackControllerTest.java  HealthControllerTest.java  ReportControllerTest.java  TransactionControllerTest.java
src/test/java/com/self/finance/personalfinancemanager/: PersonalFinanceManagerApplicationTests.java
src/test/java/com/self/finance/repository/: BudgetRepositoryTest.java  CategoryRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/self/finance/service/: BudgetServiceTest.java  CategoryServiceTest.java  ReportServiceTest.java  TransactionServiceTest.java
src/test/resources/: application.properties
